giSCANinit ftgen 0, 0, 128, 7, 0, 64, 1, 64, 0
giSCANmass ftgen 0, 0, 128, -7,  1, 128, 1
giSCANspring ftgen   0, 0, 16384, -23, "src/panaeolus/csound/tables/string-128"
giSCANspring1 ftgen   0, 0, 16384, -23, "src/panaeolus/csound/tables/circularstring-128"
giSCANspring2 ftgen   0, 0, 16384, -23, "src/panaeolus/csound/tables/cylinder-128"
giSCANspring3 ftgen   0, 0, 16384, -23, "src/panaeolus/csound/tables/grid-128"
giSCANspring4 ftgen   0, 0, 16384, -23, "src/panaeolus/csound/tables/torus-128"
giSCANcenter ftgen   0, 0, 128, -7, 0, 64,  6,  64, 0
giSCANdamp ftgen  0, 0, 128, -7, 1, 128, .0001
giSCANvel ftgen  0, 0, 128, -7, .02, 128, 0
giSCANtra1 ftgen  0, 0, 128,	-5,	.001,	32,	64,	64,	96,	32
giSCANtra2 ftgen  0,  0, 128, -7, 0, 128, 128
