giSaw ftgen 0,0,4096,7,1,4096,-1
giSawRev ftgen 0,0,4096,7,-1,4096,1
giSine ftgen 0, 0, 65537, 10, 1
giCos ftgen 0,0,4096,11,1 
giExp ftgen 0, 0, 1024, 19, 0.5, 0.5, 270, 0.5
giExp2 ftgen 0, 0, 131072, "exp", 0, -50, 1
giRevExp ftgen 0, 0, 512, 5, 1, 512, 256
giSquare ftgen 0, 0, 8192, 10, 1, 0, 0.3, 0, 0.2, 0, 0.14, 0, .111
giTriangle ftgen 0, 0, 131072, 7, 0,131072/2,1,131072/2,0
giHanning ftgen 0, 0, 8192, 20, 2, 1
giParabola ftgen 0, 0, 131072, 19, 0.5, 1, 180, 1
giAdditive1 ftgen 0,0,16385,5,1,16384,0.001
giAdditive2 ftgen 0,0,16385,-5,1,16384,0.9
